@import url('https://fonts.googleapis.com/css?family=Poppins:600&display=swap');

:root {
    --color-main: #0e3f40;
}

* {
    font-family: 'Poppins', sans-serif;
    
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

/*Efectos chidos para el sidebar*/

#sidebar-toggle, .body-label {
    display: none;
   }

   .body-label {
    position: fixed;
    height: 100%;
    width: calc(100% - 280px); 
    z-index: 30;
    right: -100%;
    top: 0;
   }
   
#sidebar-toggle {
 display: none;
}

#sidebar-toggle:checked ~ .sidebar {
     left: -100%;
}

#sidebar-toggle:checked  ~ .main-content header {
    /*Hacia donde se dirige la barra*/
    left: 0 ;
    /*Tama√±o de la barra*/
    width: 100% ;
    right: 0 - 100%;
     
}
#sidebar-toggle:checked ~ .main-content {
    margin-left: 0;
}
/*fin de los efectos */

.sidebar {
    width: 280px;
    position: fixed;
    left:0;
    top:0;
    height: 100%;
    padding: 1rem 1.5rem;
    background: var(--color-main);
    color:#fff;
    z-index: 20;
    transition: left 300ms;
}

.sidebar-brand {
    height: 70px;
    
}

.brand-flex {
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.brand-flex img {
    width: 120px;
    height: 120px;
    margin-right: 0px;
    margin-left: 60px;
    margin-top: -40px;
}

.brand-icons span {
    font-size: 1.5rem;
    margin-left: .5rem;
}

.sidebar-user {
    margin:0rem 0rem 1rem 0rem;
    text-align: center;
}

.sidebar-user img {
    width: 120px;
    height: 120px;
    margin: auto;
    border-radius: 50%;
    border-left: 2px solid #cd9341;
    border-right:2px solid #cd9341;
    border-bottom: 2px solid #cd9341;
    border-top: 2px solid #cd9341;
   
}

.sidebar-user h3 {
    font-size: 1rem;
}


.sidebar-user span {
    font-size: .8rem;
}

.sidebar-menu {
    margin-top: 3rem;
}

.menu-head {
    text-transform: uppercase;
    color: #cd9341;
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: .8rem;
}

.sidebar ul {
    margin-bottom: 1.5rem;
}

.sidebar-menu li {
    margin-bottom: .8rem;
  

}

.sidebar-menu li a {
    color: #efefef;
    font-size: .9rem;
    display: flex;
    align-items: center;
}

.sidebar-menu li a span {
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .8rem;
}

/*Header del Dashoard */
header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 20;
    background: #fff;
    box-shadow:  4px 4px 10px rgba(0,0,0,0.4);
    transition: left 300ms;
}

.menu-toggle label {
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
}


/*iconos del header*/
.header-icons span {
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}

/*Menu Hamburguesa*/
.menu-toggle label:hover {
    background: #cd9431;
}

.main-content {
    margin-left: 280px;
    transition: margin-left 300ms;
}

main {
    padding: 1.5rem;
    background: #cd94312f;
    min-height: clacl(100vh - 70px);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
  
}

.header-actions button {
     outline: none;
     color: rgb(0, 0, 0);
     background: #cd9431;
     border: none;
     padding: .10rem 1 rem;
     margin-left: 1rem;
     border-radius: 8px;
     font-weight: 600;
}

.header-actions button span{
    font-size: 1.2rem;
    margin-right: .3rem;

}
/*Division del contenido en tablas*/
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
}

/*Card Individuales*/
.card-single {
    background: #fff;
    padding: 1rem;
    box-shadow:  4px 4px 10px rgba(0,0,0,0.4);
   border-radius: 2px;
}
/*Flex*/
.card-flex { 
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color:#555;
    font-size: .9rem;
}

.card-head small {
    font-weight: 600;
    color: #555;
}

.card-info h2 {
    font-size: 2.2rm;
    color: #333;
}

.card-chart span {
    font-size: 5rem;
}

.card-chart.sucess span {
    color: seagreen;
}
.card-chart.danger span {
    color: tomato;
}
.card-chart.sucess span {
    color: orange;
}

 /*Segunda parte del main #Help :( */
 .jobs-grid {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: auto 66%;
      grid-gap: 3rem;
 }
 /*Card del primer contenido de la segunda parte */
 .analytics-card {
     background: #fff;
     padding: 1rem;
     margin-top: 10px;
 }

 .analytics-head {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 3rem;
 }

.analytics-head span {
    font-size: 1.5rem;
}

.analytics-chart {
font-weight: 600;
color: #555;
display: block;
margin-bottom: 1rem;
}

.chart-circle {
    height: 150px;
    width: 150px;
    border-left: 12px solid transparent;
    border-right: 12px solid var(--color-main);
    border-bottom: 12px solid var(--color-main);
    border-top: 12px solid var(--color-main);
    display:grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}


.analytics-card button {
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: #0e3f40;
    color: #fff;
    border: 1px solid #0e3f40;
    border-radius: 3px;
}

.productos {
    display: grid;
    justify-content: center;
}

.jobs {
overflow-x: auto;

}

.jobs h2 small {
          color: #0e3f40;
          font-weight:600 ;
          display: inline-block;
          margin-left: 1rem;
          font-size: .9rem;
}

.jobs table  {
     border-collapse: collapse;
     margin-top: 1rem;
     overflow: auto;
}

span.indicator {
    background: #c9f7f5;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

span.indicator.even {
    background: #fff4de;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}



.jobs table td div{
    background: #fff;
    margin-bottom: .8rem;
    padding: 1rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color: #444;
    font-weight: 500;
}

table button {
    background: #0e3f40;
    color: #fff;
    border:1px solid #0e3f40;
    border-radius:50%;
    border-radius: 3px;
}

table button.even {
    background: #0e3f40;
}


@media only screen and (max-width:1024) {
    .sidebar {
        left -100%;
        z-index: 30;
    }

    .main-content {
        margin-left: 0;
    }

      header {
          left: 0;
          width: 100%;
      }

      #sidebar-toggle:checked ~ .sidebar {
          left: 0;
      }

}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }
    .jobs-grid {
        grid-template-columns: 100%;
    }

    .page-header {
        display: block;
    }

    .page-actions button:first-child {
        margin-left: 0rem;

    }

    .header-actions {
        margin-top: 1rem;
        text-align: right;
    }

}
